server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/d39prt4b2ftbs2
spring.datasource.username=dntbjgprpgxdxx
spring.datasource.password=d0f8d43e3be7d3edbfb8ba8fae314b1841185488d83960a94baab0c11b4c1c05
spring.jpa.properties.javax.persistence.validation.mode = none




spring.jpa.properties.javax.persistence.validation.mode = none
spring.profiles.active=dev
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

